﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TdaLib", "TdaLib\TdaLib.vcxproj", "{66680DFD-D413-408E-9F78-17BD3E214845}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Concesionaria", "Concesionaria\Concesionaria.vcxproj", "{4A53A5E6-676B-4EDF-B597-0E18EC616019}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66680DFD-D413-408E-9F78-17BD3E214845}.Debug|Win32.ActiveCfg = Debug|Win32
		{66680DFD-D413-408E-9F78-17BD3E214845}.Debug|Win32.Build.0 = Debug|Win32
		{66680DFD-D413-408E-9F78-17BD3E214845}.Release|Win32.ActiveCfg = Release|Win32
		{66680DFD-D413-408E-9F78-17BD3E214845}.Release|Win32.Build.0 = Release|Win32
		{4A53A5E6-676B-4EDF-B597-0E18EC616019}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A53A5E6-676B-4EDF-B597-0E18EC616019}.Debug|Win32.Build.0 = Debug|Win32
		{4A53A5E6-676B-4EDF-B597-0E18EC616019}.Release|Win32.ActiveCfg = Release|Win32
		{4A53A5E6-676B-4EDF-B597-0E18EC616019}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
